('rare', 'films')
('lots', 'laughs')
('refuses', 'give')
('jason', 'x')
('since', 'last')
('far', 'better')
('female', 'friendship')
('cumulative', 'effect')
('young', 'woman')
('watching', 'film')
('fat', 'greek')
('thoroughly', 'awful')
('conceive', 'anyone')
('cinematic', 'poem')
('direction', 'especially')
('rarely', 'seen')
('hard', 'resist')
('attention', 'detail')
('may', 'well')
('rest', 'cast')
('interesting', 'movie')
('visual', 'charm')
('kieran', 'culkin')
('lion', 'king')
('plot', 'almost')
('movie', 'seen')
('work', 'well')
('acting', 'nt')
('gosford', 'park')
('belly', 'laughs')
('car', 'pileup')
('genuinely', 'funny')
('movie', 'actually')
('make', 'film')
('beautifully', 'realized')
('main', 'characters')
('mind', 'would')
('touches', 'heart')
('nt', 'take')
('one', 'recent')
('solid', 'performances')
('margarita', 'happy')
('better', 'predecessor')
('hugely', 'enjoyable')
('enjoyable', 'film')
('one', 'entertaining')
('many', 'talented')
('always', 'hilarious')
('mira', 'nair')
('film', 'industry')
('show', 'us')
('young', 'old')
('general', 'art')
('michael', 'apted')
('date', 'movie')
('half', 'past')
('comes', 'together')
('last', 'orders')
('go', 'see')
('script', 'lrb')
('little', 'movie')
('keep', 'us')
('one', 'finest')
('hugely', 'entertaining')
('wit', 'keep')
('sort', 'like')
('dialogue', 'comedy')
('gorgeous', 'film')
('family', 'fare')
('de', 'sade')
('entertaining', 'comedy')
('funny', 'film')
('nt', 'wait')
('entertaining', 'movie')
('would', 'well')
('last', 'week')
('terrible', 'movie')
('one', 'one')
('die', 'another')
('cinema', 'one')
('care', 'characters')
('particularly', 'funny')
('scenes', 'one')
('call', 'film')
('gone', 'wild')
('like', 'movie')
('sense', 'movie')
('low', 'low')
('many', 'movies')
('films', 'seems')
('inspiring', 'film')
('vibrant', 'colorful')
('film', 'lrb')
('something', 'bad')
('script', 'assumes')
('instead', 'comes')
('gives', 'best')
('people', 'like')
('movie', 'works')
('movie', 'virtually')
('eight', 'crazy')
('entertainment', 'best')
('every', 'sense')
('derivative', 'horror')
('often', 'hilarious')
('never', 'knew')
('first', 'half')
('young', 'talent')
('seems', 'embarrassed')
('rare', 'movie')
('dustin', 'hoffman')
('french', 'cinema')
('would', 'require')
('nt', 'deserve')
('wallace', 'film')
('movie', 'much')
('vs', 'sever')
('numbers', 'rrb')
('darkly', 'funny')
('never', 'dull')
('talented', 'actors')
('new', 'insight')
('films', 'come')
('whole', 'lot')
('almost', 'never')
('stands', 'one')
('poor', 'quality')
('narrative', 'logic')
('engrossing', 'story')
('music', 'fans')
('road', 'perdition')
('artist', 'work')
('new', 'age')
('kinnear', 'gives')
('happy', 'ending')
('cobbled', 'together')
('nt', 'go')
('let', 'alone')
('remarkable', 'film')
('may', 'seem')
('original', 'nt')
('serving', 'sara')
('real', 'sense')
('action', 'films')
('read', 'lips')
('nt', 'know')
('last', 'kiss')
('allows', 'us')
('movie', 'resolutely')
('beyond', 'comprehension')
('nt', 'make')
('crime', 'comedy')
('likely', 'see')
('talented', 'people')
('one', 'fantastic')
('definitely', 'worth')
('worst', 'films')
('film', 'feels')
('film', 'unfolds')
('wilde', 'play')
('left', 'sour')
('credits', 'roll')
('looking', 'like')
('nt', 'find')
('jeremy', 'renner')
('part', 'film')
('rather', 'watch')
('film', 'refreshing')
('heroine', 'comes')
('x', 'games')
('bad', 'bad')
('ever', 'could')
('seen', 'lrb')
('charming', 'funny')
('style', 'movie')
('dark', 'humor')
('real', 'masterpiece')
('adventures', 'pluto')
('one', 'good')
('one', 'rare')
('changing', 'lanes')
('solidly', 'entertaining')
('brutally', 'honest')
('sex', 'strangers')
('dark', 'funny')
('abel', 'ferrara')
('worst', 'movies')
('rrb', 'always')
('one', 'way')
('director', 'michael')
('finely', 'written')
('makes', 'compelling')
('first', 'minutes')
('comedy', 'since')
('shots', 'make')
('dialogue', 'heroine')
('fresh', 'air')
('minutes', 'film')
('twenty', 'years')
('anything', 'else')
('quite', 'time')
('past', 'dead')
('way', 'allows')
('nature', 'film')
('heart', 'even')
('art', 'direction')
('nt', 'come')
('actors', 'involved')
('lrb', 'murder')
('oscar', 'wilde')
('predictable', 'narrative')
('three', 'hours')
('fun', 'family')
('praise', 'love')
('rich', 'shadowy')
('hour', 'half')
('good', 'film')
('see', 'year')
('one', 'makes')
('could', 'want')
('one', 'hour')
('made', 'feel')
('take', 'away')
('weak', 'script')
('one', 'another')
('made', 'every')
('pacino', 'williams')
('case', 'study')
('moving', 'documentary')
('jessica', 'stein')
('pluto', 'nash')
('even', 'never')
('movie', 'need')
('four', 'feathers')
('human', 'nature')
('melodrama', 'something')
('rrb', 'still')
('historically', 'significant')
('entertaining', 'look')
('rarely', 'film')
('satire', 'instead')
('made', 'want')
('half', 'hour')
('david', 'caesar')
('thrill', 'ride')
('possibly', 'come')
('beautifully', 'made')
('stone', 'iii')
('sense', 'mystery')
('good', 'one')
('movie', 'film')
('minutes', 'time')
('sweetest', 'thing')
('unspeakably', 'unbearably')
('feature', 'film')
('blue', 'crush')
('vanity', 'project')
('minor', 'miracle')
('deadly', 'dull')
('deeply', 'moving')
('three', 'actresses')
('dull', 'featuring')
('may', 'also')
('younger', 'audiences')
('recent', 'film')
('festival', 'film')
('pretty', 'funny')
('rrb', 'profound')
('performances', 'good')
('laughs', 'come')
('martial', 'arts')
('sensual', 'funny')
('characters', 'even')
('piece', 'filmmaking')
('wonderful', 'tale')
('movie', 'hollywood')
('different', 'lrb')
('meaningless', 'vapid')
('chamber', 'secrets')
('charles', 'stone')
('flatly', 'delivered')
('key', 'plot')
('devoid', 'substance')
('splendid', 'performances')
('arthouse', 'crowd')
('cinema', 'paradiso')
('great', 'performances')
('two', 'things')
('performances', 'actors')
('great', 'film')
('like', 'horrible')
('something', 'special')
('hard', 'understand')
('french', 'director')
('never', 'comes')
('gives', 'us')
('like', 'three')
('sustain', 'interest')
('modern', 'times')
('anyone', 'right')
('animated', 'movies')
('smart', 'sassy')
('looking', 'watch')
('fun', 'watching')
('b', 'movie')
('film', 'like')
('memorable', 'film')
('son', 'bride')
('thing', 'say')
('night', 'shyamalan')
('short', 'wonderful')
('three', 'years')
('director', 'washington')
('emotional', 'wallop')
('nt', 'save')
('nearly', 'every')
('film', 'ultimately')
('smartly', 'directed')
('comedy', 'genre')
('hypnotically', 'dull')
('greek', 'wedding')
('thing', 'never')
('marquis', 'de')
('horrible', 'movie')
('makes', 'even')
('take', 'pick')
('world', 'cinema')
('hugh', 'grant')
('way', 'many')
('unbearably', 'dull')
('film', 'comes')
('gradually', 'reveals')
('director', 'charles')
('sense', 'word')
('made', 'one')
('leave', 'wanting')
('title', 'character')
('comedy', 'also')
('winning', 'comedy')
('rumor', 'angels')
('whole', 'thing')
('makes', 'silly')
('rrb', 'makes')
('julianne', 'moore')
('whale', 'good')
('ending', 'depressing')
('sights', 'sounds')
('right', 'mind')
('vapid', 'devoid')
('many', 'films')
('takes', 'place')
('pacing', 'lack')
('comedy', 'takes')
('wonderful', 'comedy')
('kung', 'pow')
('tries', 'hard')
('awful', 'movie')
('would', 'nt')
('fairy', 'tale')
('hollywood', 'ending')
('level', 'young')
('pretentious', 'mess')
('end', 'credits')
('sour', 'taste')
('color', 'palette')
('bad', 'film')
('american', 'beauty')
('summer', 'blockbuster')
('lead', 'actors')
('fine', 'job')
('smart', 'funny')
('drew', 'barrymore')
('best', 'movies')
('years', 'later')
('digital', 'video')
('terrific', 'performances')
('number', 'levels')
('tell', 'story')
('whole', 'family')
('debut', 'director')
('short', 'story')
('movie', 'movie')
('without', 'ever')
('good', 'acting')
('fact', 'film')
('delivered', 'dialogue')
('happy', 'hour')
('way', 'around')
('conversations', 'one')
('reams', 'flatly')
('one', 'big')
('safe', 'conduct')
('surely', 'one')
('silence', 'lambs')
('something', 'new')
('excellent', 'use')
('rrb', 'movie')
('go', 'back')
('monster', 'movie')
('less', 'funny')
('seat', 'front')
('movie', 'people')
('color', 'music')
('nothing', 'new')
('may', 'sound')
('never', 'succumbs')
('spike', 'lee')
('combination', 'bad')
('love', 'stories')
('time', 'movie')
('film', 'might')
('watch', 'two')
('making', 'one')
('little', 'film')
('reality', 'shows')
('even', 'ludicrous')
('could', 'possibly')
('film', 'truly')
('movie', 'must')
('powerful', 'drama')
('car', 'chases')
('bad', 'boy')
('bring', 'fresh')
('amounts', 'little')
('could', 'fail')
('heartfelt', 'performances')
('birthday', 'girl')
('great', 'one')
('never', 'forget')
('director', 'could')
('story', 'full')
('time', 'money')
('sense', 'suspense')
('michael', 'moore')
('new', 'movie')
('gives', 'new')
('disguise', 'fact')
('saturday', 'morning')
('like', 'film')
('drama', 'set')
('shallow', 'dimwitted')
('comingofage', 'story')
('thriller', 'remarkable')
('give', 'movie')
('characters', 'believable')
('years', 'russian')
('lot', 'fun')
('never', 'come')
('like', 'something')
('hot', 'chick')
('film', 'could')
('lead', 'performances')
('camera', 'work')
('made', 'lrb')
('bad', 'cinema')
('movies', 'years')
('put', 'together')
('tour', 'de')
('ah', 'yes')
('animal', 'planet')
('quite', 'simply')
('ballistic', 'ecks')
('fascinating', 'documentary')
('breath', 'fresh')
('school', 'comedy')
('audience', 'film')
('still', 'good')
('stupid', 'characters')
('straight', 'video')
('feel', 'much')
('well', 'one')
('worth', 'price')
('film', 'creepy')
('last', 'years')
('stanley', 'kwan')
('novel', 'based')
('crazy', 'nights')
('commercial', 'fare')
('james', 'bond')
('swept', 'away')
('nt', 'feel')
('ultimate', 'fate')
('performances', 'thing')
('based', 'true')
('another', 'day')
('deeply', 'touched')
('give', 'credit')
('crime', 'movie')
('like', 'best')
('probably', 'one')
('nt', 'believe')
('performances', 'exceptional')
('source', 'material')
('concession', 'stand')
('simple', 'premise')
('entire', 'cast')
('make', 'one')
('secret', 'ballot')
('one', 'feels')
('go', 'faster')
('hollywood', 'fantasies')
('imax', 'screen')
('elizabeth', 'hurley')
('touching', 'story')
('poorly', 'executed')
('reign', 'fire')
('plot', 'holes')
('seen', 'screen')
('nearly', 'impossible')
('across', 'shallow')
('movie', 'fails')
('julia', 'roberts')
('peter', 'jackson')
('dare', 'say')
('movie', 'long')
('walk', 'remember')
('rest', 'us')
('high', 'crimes')
('queen', 'damned')
('anyone', 'sees')
('war', 'movies')
('movie', 'kids')
('fat', 'liar')
('jerry', 'bruckheimer')
('comes', 'along')
('even', 'think')
('bad', 'nt')
('college', 'comedy')
('feel', 'guilty')
('sundance', 'film')
('considerable', 'talents')
('movie', 'could')
('made', 'someone')
('ecks', 'vs')
('enough', 'sustain')
('lovely', 'amazing')
('smile', 'face')
('character', 'development')
('saw', 'movie')
('lilo', 'stitch')
('one', 'world')
('unlikable', 'characters')
('enough', 'make')
('de', 'force')
('space', 'station')
('unpleasant', 'film')
('film', 'since')
('wait', 'see')
('wickedly', 'funny')
('worth', 'time')
('film', 'shows')
('work', 'movie')
('young', 'man')
('wild', 'ride')
('gosling', 'lrb')
('randall', 'wallace')
('comedy', 'thanks')
('somehow', 'manages')
('women', 'one')
('pretty', 'much')
('mood', 'piece')
('film', 'bad')
('film', 'much')
('funny', 'charming')
('like', 'life')
('featuring', 'reams')
